.settings {
  &_sidebar_menu {
    display: flex;
    position:fixed;
    width: 209px;
    height: calc(100vh - 60px);
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    background: var(--new-grey-0, #FFF);
    /* card shadow */
    box-shadow: 0px 10px 25px 0px rgba(53, 53, 53, 0.12);
  }

  &_title {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }
}

.menu {
  &_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  &_btn {
    position: relative;
    display: flex;
    height: 36px;
    padding: 0px 8px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    cursor: pointer;

    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;

    transition: background 0.3s ease-in-out;

    &_active {
      padding: 0px 12px;
      background: #F0F2FE;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        height: 36px;
        background: #2B1694;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }
}

.btn_text {
  text-decoration: none;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  color: #334155;

  &_active {
    color: #2B1694;
  }
}

