.wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	gap: 24px;

	min-width: 560px;
	width: 100%;
}

.header {
	display: flex;
	width: 100%;
	padding: 6px 12px;
	align-items: center;
	align-self: stretch;

	border-radius: 4px;
	border: 1px solid var(--New-colors-Grey-Border, #e7e9ef);
	background: var(--New-colors-Grey-5, #fafbfc);

	&_title {
		width: 245px;

		color: var(--New-colors-black-text, #143644);
		font-variant-numeric: lining-nums proportional-nums;

		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 26px; /* 130% */
	}
}

.product {
	&_wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 24px;
		grid-row-gap: 20px;
		justify-content: center;

		&_active {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 1010px) {
			grid-template-columns: repeat(2, 1fr);
		}

		&_item {
			display: flex;
			justify-content: center;
		}
	}
}
