.wrapper {
	display: flex;
	flex-direction: column;
	width: 440px;
	border-radius: 12px;
	background: #fff;
	min-width: 440px;
}

.header {
	display: flex;
	flex-direction: column;
	padding: 20px 24px;
	background-color: #F8FAFC;
	border-radius: 12px 12px 0 0;
	justify-content: space-between;
	align-items: flex-start;
	align-self: stretch;
	width: 100%;
	gap: 4px;


	&_row {
		display: flex;
		justify-content: space-between;
		align-self: stretch;
	}

	&_title {
		color: #0F172A;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 24px;
	}

	&_description {
		color:  #475569;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
	}

	.back {
		cursor: pointer;
		display: flex;
		gap: 4px;
		align-items: center;

		&_text {
			cursor: pointer;
			color: #4259ed;

			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
		}
	}

	&_close {
		cursor: pointer;
		margin: 5px;
	}
}

.separator {
	align-self: stretch;
	height: 1px;
	background-color: #E2E8F0;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: stretch;


	&_group {
		&_planBox {
			width:392px;
			justify-content: center;
			align-content:center;
		}
		&_switcher {
			display: flex;
			padding: 20px 24px;
			align-items: center;
			align-content: center;
			gap: 12px;
			align-self: stretch;
		}

		&_bottom {
			display: flex;
			align-content:center;
			justify-content: center;
			flex-direction: column;
			padding: 24px 24px 24px 24px;
			align-items: flex-start;
			gap: 12px;
			align-self: stretch;
		}

		&_stripe {
			display: flex;
			padding: 20px 24px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 16px;
			flex: 1 0 0;
			border-radius: 8px;
			border: 1px solid #E2E8F0;
			background: #F8FAFC
		}
	}

	&_title {
		color: #0F172A;

		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 24px;

		&_sub {
			color: #475569;

			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px;
		}

		&_group {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 4px;
		}
	}

	&_switcher {
		display: flex;
		align-items: center;
		align-content: center;
		gap: 12px;

		cursor: pointer;
		-webkit-user-drag: none;

		&_background {
			display: flex;
			width: 36px;
			height: 20px;
			padding: 2px;
			justify-content: center;
			align-items: center;
			gap: 2px;
			-webkit-user-drag: none;
			flex-shrink: 0;
			border-radius: 20px;
			background: #2B1694;
			justify-content: flex-start;
		}

		&_circle {
			display: flex;
			width: 16px;
			height: 16px;
			fill: #fff;
			user-select: none;
			-webkit-user-drag: none;
		}

		&_left {
			justify-content: flex-start;
			transition: transform 0.2s ease;

		}

		&_right {
			transform: translateX(16px);
			transition: transform 0.2s ease;
		}

		&_text {
			color:  #0F172A;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px;
		}

		&_tag {
			display: flex;
			padding: 0px 6px 2px 6px;
			align-items: flex-start;
			gap: 10px;
			border-radius: 8px;
			background: #F0F2FE;

			&_text {
				color: #2B1694;
				font-size: 12px;
				font-style: normal;
				font-weight: 600;
				line-height: 18px;
			}
		}
	}

	&_payment {
		&_group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			align-self: stretch;
			gap: 8px;

			&_price {
				display: flex;
				align-items: flex-end;
			}
			&_buttons {
				display: flex;
				justify-content: space-between;
				align-items: center;
				align-self: stretch;
				gap: 4px;
			}
		}

		&_price {
			&_number {
				color: #0F172A;
				font-size: 28px;
				font-style: normal;
				font-weight: 700;
				line-height: 36px; /* 128.571% */
			}

			&_month {
				color: var(--new-grey-600, #475569);
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 20px;
			}
		}

		&_btn {
			width:100%;
			display: flex;
			padding: 8px 20px;
			justify-content: center;
			align-items: center;
			gap: 4px;
			max-width:144px;

			border-radius: 8px;
			background: #6461FC;
			border: none;

			&_text {
				color: #FFF;

				font-size: 14px;
				font-style: normal;
				font-weight: 700;
				line-height: 20px;
			}
		}
	}
}

.halfWidth {
	width : 50%;
	display:flex;
	flex-direction: column;
	gap: 16px;
}

.alignEnd {
	align-items:flex-end;
}

.flex {
	width:100%;
	display:flex;
}